minecraft_version = 1.12
forge_version = 14.21.1.2443
mcp_version = snapshot_20171020

forgelin_version = 1.5.1
kotlin_version = 1.1.3-2
kotlin.incremental = false

mod_id = pigcamefirst
mod_name = The Pig Came First
mod_version = 1.0.0
